spring.h2.console.path=/h2
spring.datasource.username=vicari
spring.datasource.password=12345
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:bancoh2teste
spring.jpa.defer-datasource-initialization=true


